/* style */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: rgb(131, 132, 136);
	font-weight: 300;
	margin: 0 0 1em 0;
	font-weight: 300;
	font-family: 'Noto Scans', sans-serif;
	letter-spacing: 0.125em;
	text-align: center;
}

h1 {
	font-size: 50.667px;
	line-height: 1.5em;
}

h2 {
	font-size: 42.667px;
	line-height: 1.5em;
}

h3 {
	font-size: 26.667px;
	line-height: 1.5em;
}

h4 {
	font-size: 1em;
	line-height: 1.5em;
}

h5 {
	font-size: 0.9em;
	line-height: 1.5em;
}

h6 {
	font-size: 0.7em;
	line-height: 1.5em;
}

p {
	font-size: 21.333px;
	line-height: 1.5em;
	color: white;
	font-family: 'Noto Scans', sans-serif;
}
/* style end*/

/* nav */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.image-responsive {
	width: 100%;
}

.nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 110px;
	background-color: rgba(0, 0, 0, 0.2);
	position: fixed;
	z-index: 2;
	width: 100%;
	transition: 0.2s;
}

.logo {
	z-index: 2;
}

.logo img {
	width: 200px;
}

.menu-list {
	display: flex;
	width: 45%;
	justify-content: space-around;
}

.menu-list li {
	list-style: none;
}

.menu-list a {
	color: #fff;
	text-decoration: none;
	letter-spacing: 2px;
	font-size: 22px;
	font-family: 'Noto Scans';
	transition: 0.2s;
}

.menu-list a:hover {
	color: #e2e20c;
	transition: 0.2s;
}

.menu div {
	width: 25px;
	height: 3px;
	margin: 5px;
	background-color: #fff;
	z-index: 3;
}

.menu {
	display: none;
	cursor: pointer;
}

@media screen and (max-width: 1200px) {
	.menu-list {
		width: 55%;
	}
}

@media screen and (max-width: 1000px) {
	.menu-list a {
		font-size: 14px;
	}
}

@media screen and (max-width: 768px) {
	html,
	body {
		position: relative;
	}

	.menu-list {
		position: absolute;
		padding-top: 700px;
		height: 1200px;
		background-color: #000;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		transform: translateY(-150%);
		transition:  0.5s ease-in;
	}

	.menu-list li {
		opacity: 0;
	}

	.menu {
		display: block;
	}

	.nav {
		background-color: #000;
		opacity: 0.5;
	}
}
.nav-active {
	transform: translateX(0%);
}

@keyframes navReveal {
	from {
		opacity: 0;
		transform: translateY(0px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

.container {
	width: 80%;
	margin: 100px auto;
}

.container h1 {
	margin-bottom: 50px;
	text-align: center;
}

.nav2 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 110px;
	background-color: #000;
	position: fixed;
	z-index: 2;
	width: 100%;
	transition: 0.2s;
}

@media screen and (max-width: 575px){
.nav{
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 0.5;
}
}
#mynav {
	top: 0px !important;
}
/* nav end */

/* header.major */
header.major_blcok {
	background: url("../image/background-img-1-1.jpg");
	background-repeat: no-repeat;
	width: 100%;
	height: 500px;
	background-color: #eb9700;
	position: relative;
	font-size: 0;
}
.major {
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
}
.header .major:before {
	content: ' ';
	display: inline-block;
	height: 100%;
	width: 0;
	vertical-align: middle;
}
.major img {
	max-width: 60%;
	max-height: 60%;
	width: auto;
	height: auto;
	display: inline-block;
	vertical-align: middle;
}

header.major p {
	padding-top: 300px;
	text-align: center;
	color: rgb(216, 216, 216);
}
/* header.major end*/
@media screen and (max-width: 575px) {
	header.major p {
		font-size: 18px;
		padding-bottom: 65px;
	}
}
@media screen and (min-width: 576px) and (max-width: 639px){
	header.major p {
		font-size: 18px;
		padding-bottom: 60px;
	}
}
@media screen and (min-width: 640px) and (max-width: 799px){
	header.major p {
		padding-bottom: 50px;
		font-size: 20px;	
	}

}
@media screen and (min-width: 860px) and (max-width: 1539px){
	header.major p {
		font-size: 26px;
	}
}
@media screen and (min-width: 1540px) and (max-width: 1634px){
	header.major p {
		font-size: 26px;
	}
}
@media screen and (min-width: 1635px){
	header.major p {
		font-size: 28px;
	}
}

/* grid card */
.grid {
	padding-top: 250px;
	/* background-image: url("../image/background-img-2-2-1.jpg");
	background-repeat: no-repeat;
	background-size: 100%; */
}
.grid_card {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
	grid-gap: 2rem;
	margin: 2rem;
}

.card {
	height: 215px;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
	display: grid;
	grid-template-rows: 1fr 1fr;
	transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card a {
	text-decoration: none;
	margin-top: 20px;
}
.card a {
	text-decoration: none;
	margin-top: 20px;
	letter-spacing: 0.5px;
}

.card h3 {
	color: rgb(255, 255, 255);
	font-size: 24px;
	margin: 100px 0 0 20px;
	cursor: pointer;
}

.card p {
	color: rgb(255, 255, 255);
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.5px;
	z-index: -1;
	cursor: pointer;
}
.card:hover h3,
.card:hover p {
	color: rgb(235, 235, 54);
}

.card img {
	position: absolute;
	top: 0;
	height: 110%;
	width: 100%;
	z-index: -1;
	cursor: pointer;
	transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
	transform: scale(1.035, 1.035);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card:hover img {
	transform: translateY(-10px);
}


@media screen and (max-width:767px){
	.grid h2 {
		font-size: 24px;
	}
	.card h3{
		font-size: 20px;
	}
}

@media screen and (min-width: 768px) and (max-width:919px){
	.grid h2 {
		font-size: 28px;
	}
	.card h3{
		font-size: 22px;
	}
}
@media screen and (min-width: 920px){
}


/* grid card end*/

/* Carousel */
.htmleaf-container {
	background: radial-gradient(ellipse at center, #35776e, #327695, #18b2ce);
	margin: 200px 0 200px 0;
}
/* Carousel end*/

/* map */


@media screen and (max-width:656px){
	iframe{
		width: 450px;
	}
}

/* map end*/

/* footer */
.footer {
	width: 100%;
	background-color: black;
	padding: 100px 0;
}

.ft-container {
	display: flex;
	justify-content: space-around;
}

.ft-item {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

.ft-item a {
	text-decoration: none;
}

.ft-item:nth-child(2) p:hover {
	color: #e2e20c;
}

.ft-item p {
	color: white;
}

.ft-item p:first-child {
	padding-top: 5px;
}

.ft-item h3 {
	color: white;
}

@media screen and (max-width: 575px) {
	.ft-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.ft-item h3 {
		font-size: 20px;
		padding: 20px 0 20px 10px;
	}
	.ft-item p {
		font-size: 14px;
		padding: 0 0 10px 10px;
	}
	.ft-item iframe{
		width:300px ;
		height: 200px;
	}
}

@media screen and (min-width: 576px) and (max-width: 767px) {
	.ft-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 85%;
	}
	.ft-item h3 {
		font-size: 20px;
	}
	.ft-item p {
		font-size: 16px;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.ft-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 90%;
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
	.ft-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 95%;
	}
}

@media screen and (min-width: 1200px) and (max-width: 1640px) {
	.ft-item {
		display: flex;
		justify-content:space-around;
		flex-direction: column;

		width: 90%;
	}
	.ft-item {
		display: flex;
		align-items: flex-start;
		margin: 0 10px;
	}
}
/* footer end*/
